In [1]:
import pandas as pd
pd.set_option("display.max_columns", 30)
import requests
from datetime import datetime
from dateutil.relativedelta import relativedelta

In [2]:
current_datetime = datetime.now() - relativedelta(months=2)

formatted_datetime = current_datetime.strftime('%Y-%m-%d')
formatted_datetime

'2025-02-07'

In [3]:
# Get T-2 month's  trips data

url = f"https://data.cityofchicago.org/resource/ajtu-isnz.json?$where=trip_start_timestamp >= '{formatted_datetime}T00:00:00' AND trip_start_timestamp <= '{formatted_datetime}T23:59:59'&$limit=30000"

response = requests.get(url)
data = response.json()
taxi_trips = pd.DataFrame(data)
taxi_trips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15716 entries, 0 to 15715
Data columns (total 23 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   trip_id                     15716 non-null  object
 1   taxi_id                     15716 non-null  object
 2   trip_start_timestamp        15716 non-null  object
 3   trip_end_timestamp          15716 non-null  object
 4   trip_seconds                15715 non-null  object
 5   trip_miles                  15716 non-null  object
 6   pickup_community_area       15162 non-null  object
 7   dropoff_community_area      14228 non-null  object
 8   fare                        15684 non-null  object
 9   tips                        15684 non-null  object
 10  tolls                       15684 non-null  object
 11  extras                      15684 non-null  object
 12  trip_total                  15684 non-null  object
 13  payment_type                15716 non-null  object
 14  company                     15716 non-null  object
 15  pickup_centroid_latitude    15170 non-null  object
 16  pickup_centroid_longitude   15170 non-null  object
 17  pickup_centroid_location    15170 non-null  object
 18  dropoff_centroid_latitude   14281 non-null  object
 19  dropoff_centroid_longitude  14281 non-null  object
 20  dropoff_centroid_location   14281 non-null  object
 21  pickup_census_tract         5399 non-null   object
 22  dropoff_census_tract        5228 non-null   object
dtypes: object(23)
memory usage: 2.8+ MB

In [4]:
taxi_trips.describe()

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area,dropoff_community_area,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,pickup_centroid_location,dropoff_centroid_latitude,dropoff_centroid_longitude,dropoff_centroid_location,pickup_census_tract,dropoff_census_tract
count,15716,15716,15716,15716,15715,15716,15162,14228,15684,15684,15684,15684,15684,15716,15716,15170,15170,15170,14281,14281,14281,5399,5228
unique,15716,2081,96,104,3099,2219,76,77,1475,939,24,155,2388,7,37,142,142,142,162,162,162,68,88
top,c836e5118301140839c1e4026b81adb8ce7d949d,7b30c143d8ed4be4f32665e498418dec827173d542c32e...,2025-02-07T18:00:00.000,2025-02-07T18:00:00.000,0,0,8,8,8.5,0,0,0,3.25,Credit Card,Flash Cab,41.980264315,-87.913624596,"{'type': 'Point', 'coordinates': [-87.91362459...",41.899602111,-87.633308037,"{'type': 'Point', 'coordinates': [-87.63330803...",17031980000,17031839100
freq,1,36,311,321,169,1210,3276,3412,844,8764,15561,11521,269,4942,3791,1813,1813,1813,1577,1577,1577,1013,804

In [5]:
taxi_trips[taxi_trips['fare'].isna()].sample(5)

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area,dropoff_community_area,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,pickup_centroid_location,dropoff_centroid_latitude,dropoff_centroid_longitude,dropoff_centroid_location,pickup_census_tract,dropoff_census_tract
10465,229c5878f8e315949559eebd5190001049ff2333,180309cc29892cd16348ef74d7dd6f33af87e585a29b62...,2025-02-07T12:00:00.000,2025-02-07T12:30:00.000,2028,0.08,56,56,NaN,NaN,NaN,NaN,NaN,Cash,Taxicab Insurance Agency Llc,41.785998518,-87.750934289,"{'type': 'Point', 'coordinates': [-87.75093428...",41.785998518,-87.750934289,"{'type': 'Point', 'coordinates': [-87.75093428...",17031980100,17031980100
1054,364c898b3f87ad2bfb95855e60b97da3bedbe598,5e48748b582fe3c16baf5ac371a27773e8aef2927f3344...,2025-02-07T21:30:00.000,2025-02-07T21:30:00.000,212,0.48,32,28,NaN,NaN,NaN,NaN,NaN,Cash,Sun Taxi,41.880994471,-87.632746489,"{'type': 'Point', 'coordinates': [-87.63274648...",41.885300022,-87.642808466,"{'type': 'Point', 'coordinates': [-87.64280846...",17031839100,17031280100
1925,20dd9a9a2888c7991e8dc025b204d9a61ee5ca53,774404e103b0efff86c009f1f384bff4e09c0aba9d20f6...,2025-02-07T20:00:00.000,2025-02-07T20:00:00.000,53,0.25,71,71,NaN,NaN,NaN,NaN,NaN,Cash,Flash Cab,41.744205146,-87.656305986,"{'type': 'Point', 'coordinates': [-87.65630598...",41.744205146,-87.656305986,"{'type': 'Point', 'coordinates': [-87.65630598...",NaN,NaN
7072,39d690224870641b08fb37fdea4aa60c025c9469,180309cc29892cd16348ef74d7dd6f33af87e585a29b62...,2025-02-07T15:15:00.000,2025-02-07T15:30:00.000,741,1.81,7,6,NaN,NaN,NaN,NaN,NaN,Cash,Taxicab Insurance Agency Llc,41.922686284,-87.649488729,"{'type': 'Point', 'coordinates': [-87.64948872...",41.944226601,-87.655998182,"{'type': 'Point', 'coordinates': [-87.65599818...",NaN,NaN
8249,fe5e884d46c1aa91f54f90e04bda3d8d9b50897c,7abf21809bb043cd98a7da5af365dd60088d19d08076f0...,2025-02-07T14:00:00.000,2025-02-07T14:45:00.000,2312,14.38,76,6,NaN,NaN,NaN,NaN,NaN,Cash,Taxicab Insurance Agency Llc,41.97907082,-87.903039661,"{'type': 'Point', 'coordinates': [-87.90303966...",41.942691844,-87.651770507,"{'type': 'Point', 'coordinates': [-87.65177050...",17031980000,17031062100

In [6]:
taxi_trips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15716 entries, 0 to 15715
Data columns (total 23 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   trip_id                     15716 non-null  object
 1   taxi_id                     15716 non-null  object
 2   trip_start_timestamp        15716 non-null  object
 3   trip_end_timestamp          15716 non-null  object
 4   trip_seconds                15715 non-null  object
 5   trip_miles                  15716 non-null  object
 6   pickup_community_area       15162 non-null  object
 7   dropoff_community_area      14228 non-null  object
 8   fare                        15684 non-null  object
 9   tips                        15684 non-null  object
 10  tolls                       15684 non-null  object
 11  extras                      15684 non-null  object
 12  trip_total                  15684 non-null  object
 13  payment_type                15716 non-null  object
 14  company                     15716 non-null  object
 15  pickup_centroid_latitude    15170 non-null  object
 16  pickup_centroid_longitude   15170 non-null  object
 17  pickup_centroid_location    15170 non-null  object
 18  dropoff_centroid_latitude   14281 non-null  object
 19  dropoff_centroid_longitude  14281 non-null  object
 20  dropoff_centroid_location   14281 non-null  object
 21  pickup_census_tract         5399 non-null   object
 22  dropoff_census_tract        5228 non-null   object
dtypes: object(23)
memory usage: 2.8+ MB

Transformation: Handle NaN values

In [7]:
taxi_trips.drop(["pickup_census_tract", "dropoff_census_tract"], axis=1, inplace=True)
taxi_trips.drop(["pickup_centroid_location", "dropoff_centroid_location"], axis=1, inplace=True)

taxi_trips.dropna(inplace=True)

Transformation: renaming

In [8]:
taxi_trips.rename(columns={'pickup_community_area': 'pickup_community_area_id', 'dropoff_community_area': 'dropoff_community_area_id'}, inplace=True)

Transformation: create helper column for weather

In [9]:
taxi_trips['trip_start_timestamp'] = pd.to_datetime(taxi_trips['trip_start_timestamp'])

In [10]:
taxi_trips['datetime_for_weather'] = taxi_trips['trip_start_timestamp'].dt.floor('h')

In [11]:
# Get T-2 months' weather data.

url = 'https://archive-api.open-meteo.com/v1/era5?'

current_datetime = datetime.now() - relativedelta(months=2)
formatted_datetime = current_datetime.strftime("%Y-%m-%d")
params = {
    "latitude": 41.85,
    "longitude": -87.65,
    "start_date": formatted_datetime,
    "end_date": formatted_datetime,
    "hourly": "temperature_2m,wind_speed_10m,rain,precipitation"
}


response = requests.get(url, params=params)
weather_data = response.json()

# Create a  weather dataframe.

weather_data_filtered = {
    'datetime': weather_data['hourly']["time"],
    'tempereature': weather_data['hourly']['temperature_2m'],
    'wind_speed': weather_data['hourly']['wind_speed_10m'],
    'rain': weather_data['hourly']['rain'],
    'precipitation': weather_data['hourly']['precipitation']
}

weather_df = pd.DataFrame(weather_data_filtered)
weather_df['datetime'] = pd.to_datetime(weather_df['datetime'])

weather_df.head()

weather_df.to_csv('weather_data_date.csv',  index = False)

In [12]:
taxi_trips_with_weather = taxi_trips.merge(weather_df, left_on='datetime_for_weather', right_on='datetime')

In [13]:
taxi_trips_with_weather.head()

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather,datetime,tempereature,wind_speed,rain,precipitation
0,a4b4702ce94bdb55b1f48e455a33e380eb560d55,fc9af5a263f70826b274b29067232130b35f23b91479bb...,2025-02-07 23:45:00,2025-02-08T00:15:00.000,1798,14.36,76,2,36.75,0,0,4,41.25,Credit Card,City Service,41.980264315,-87.913624596,42.001571027,-87.695012589,2025-02-07 23:00:00,2025-02-07 23:00:00,-1.8,6.0,0.0,0.0
1,fab13a8afc82cba723c77adf89e2395960208b66,8d75a4e15682364840d85e0f9f954e98b2703f4e252e88...,2025-02-07 23:45:00,2025-02-08T00:15:00.000,1920,16.8,56,56,42,10,0,4,56,Credit Card,Taxi Affiliation Services,41.79259236,-87.769615453,41.79259236,-87.769615453,2025-02-07 23:00:00,2025-02-07 23:00:00,-1.8,6.0,0.0,0.0
2,fa45032df5581b29e85a5f1d4ad9418fcf18597f,8d75a4e15682364840d85e0f9f954e98b2703f4e252e88...,2025-02-07 23:45:00,2025-02-08T00:00:00.000,782,2.39,8,7,9.5,3.38,0,0,13.38,Mobile,Tac - Yellow Cab Association,41.899602111,-87.633308037,41.922686284,-87.649488729,2025-02-07 23:00:00,2025-02-07 23:00:00,-1.8,6.0,0.0,0.0
3,f5729b271cdab78ae5fee43b7694646566e00f59,8ef1056519939d511d24008e394f83e925d2539d668a00...,2025-02-07 23:45:00,2025-02-07T23:45:00.000,397,0.53,8,8,5.41,0,0,0,5.91,Mobile,5 Star Taxi,41.899602111,-87.633308037,41.899602111,-87.633308037,2025-02-07 23:00:00,2025-02-07 23:00:00,-1.8,6.0,0.0,0.0
4,f043544b675aecda59d6f4cf5cba3a17d63b2657,1f041942ef7c61fea34c62c89aea8231e4277ca158d54e...,2025-02-07 23:45:00,2025-02-08T00:00:00.000,426,0.51,8,8,5.75,2,0,0,8.25,Credit Card,Flash Cab,41.899602111,-87.633308037,41.899602111,-87.633308037,2025-02-07 23:00:00,2025-02-07 23:00:00,-1.8,6.0,0.0,0.0

Transformation: Data type conversions

In [14]:

data_types = {
    "trip_end_timestamp": "datetime64[ns]",
    "trip_seconds": "int32",
    "trip_miles": "float",
    "pickup_community_area_id": "int8",
    "dropoff_community_area_id": "int8",
    "fare": "float",
    "tips": "float",
    "tolls": "float",
    "extras": "float",
    "trip_total": "float",
}

taxi_trips = taxi_trips.astype(data_types)

In [15]:
taxi_trips.info()

<class 'pandas.core.frame.DataFrame'>
Index: 14023 entries, 0 to 15715
Data columns (total 20 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   trip_id                     14023 non-null  object
 1   taxi_id                     14023 non-null  object
 2   trip_start_timestamp        14023 non-null  datetime64[ns]
 3   trip_end_timestamp          14023 non-null  datetime64[ns]
 4   trip_seconds                14023 non-null  int32
 5   trip_miles                  14023 non-null  float64
 6   pickup_community_area_id    14023 non-null  int8
 7   dropoff_community_area_id   14023 non-null  int8
 8   fare                        14023 non-null  float64
 9   tips                        14023 non-null  float64
 10  tolls                       14023 non-null  float64
 11  extras                      14023 non-null  float64
 12  trip_total                  14023 non-null  float64
 13  payment_type                14023 non-null  object
 14  company                     14023 non-null  object
 15  pickup_centroid_latitude    14023 non-null  object
 16  pickup_centroid_longitude   14023 non-null  object
 17  dropoff_centroid_latitude   14023 non-null  object
 18  dropoff_centroid_longitude  14023 non-null  object
 19  datetime_for_weather        14023 non-null  datetime64[ns]
dtypes: datetime64[ns](3), float64(6), int32(1), int8(2), object(8)
memory usage: 2.0+ MB

Data modeling

In [16]:
# Create a payment type master table

payment_type_master = taxi_trips['payment_type'].drop_duplicates().reset_index(drop=True)

payment_type_master = pd.DataFrame( 
    {
    'payment_type_id': range(1, len(payment_type_master) +1),
    'payment_type': payment_type_master

}
)
payment_type_master

   payment_type_id payment_type
0                1  Credit Card
1                2       Mobile
2                3         Cash
3                4       Prcard
4                5      Unknown
5                6    No Charge
6                7      Dispute

In [17]:
# Create a company master table

company_master = taxi_trips['company'].drop_duplicates().reset_index(drop=True)

company_master = pd.DataFrame( 
    {
    'company_id': range(1, len(company_master) +1),
    'company': company_master

}
)
company_master

    company_id                               company
0            1                          City Service
1            2             Taxi Affiliation Services
2            3          Tac - Yellow Cab Association
3            4                           5 Star Taxi
4            5                             Flash Cab
5            6                            Globe Taxi
6            7           Choice Taxi Association Inc
7            8                              Sun Taxi
8            9  Patriot Taxi Dba Peace Taxi Associat
9           10                      Medallion Leasin
10          11          Taxicab Insurance Agency Llc
11          12          Blue Ribbon Taxi Association
12          13                  Chicago Independents
13          14         Taxicab Insurance Agency, LLC
14          15         Chicago City Taxi Association
15          16                               Top Cab
16          17               Choice Taxi Association
17          18            Tac - Checker Cab Dispatch
18          19        Star North Taxi Management Llc
19          20        Tac - American United Dispatch
20          21                       Chicago Taxicab
21          22                           Wolley Taxi
22          23                 Koam Taxi Association
23          24         312 Medallion Management Corp
24          25           Tac - Blue Diamond Dispatch
25          26                3591 - 63480 Chuks Cab
26          27          4053 - 40193 Adwar H. Nikola
27          28               2733 - 74600 Benny Jona
28          29                            Setare Inc
29          30                             U Taxicab
30          31           6574 - Babylon Express Inc.
31          32            5167 - 71969 5167 Taxi Inc
32          33           3556 - 36214 RC Andrews Cab
33          34                Tac - Yellow Non Color
34          35                     Metro Jet Taxi A.

In [18]:
payment_type_master.to_csv('payment_type_master.csv', index=False)
company_master.to_csv('company_master.csv', index=False)

Checking the modeling

Payment type

In [19]:
new_payment_type = [
    {'payment_type': 'Credit Card'},
    {'payment_type': 'x'},
    {'payment_type': 'y'}
]

new_payment_type_mapping = pd.DataFrame(new_payment_type)
new_payment_type_mapping

  payment_type
0  Credit Card
1            x
2            y

In [20]:

payment_type_max_id = payment_type_master['payment_type_id'].max()

new_payment_type_mapping['payment_type_id'] = range(payment_type_max_id +1, payment_type_max_id + len(new_payment_type_mapping) +1)

new_payment_type_mapping

  payment_type  payment_type_id
0  Credit Card                8
1            x                9
2            y               10

In [21]:
new_payment_type = new_payment_type_mapping[~new_payment_type_mapping['payment_type']. isin(payment_type_master['payment_type'])]
new_payment_type

  payment_type  payment_type_id
1            x                9
2            y               10

In [22]:
if not new_payment_type.empty:
    payment_type_master = pd.concat([payment_type_master, new_payment_type], ignore_index= True)

In [23]:
payment_type_master

   payment_type_id payment_type
0                1  Credit Card
1                2       Mobile
2                3         Cash
3                4       Prcard
4                5      Unknown
5                6    No Charge
6                7      Dispute
7                9            x
8               10            y

Company

In [24]:
company_master = taxi_trips['company'].drop_duplicates().reset_index(drop=True)

company_master = pd.DataFrame( 
    {
    'company_id': range(1, len(company_master) +1),
    'company': company_master

}
)

In [25]:
company_master.to_csv('company_master.csv', index=False)

In [26]:
new_company = [
    {'company': 'Top Cab'},
    {'company': 'x'},
    {'company': 'y'}
]

new_company_mapping = pd.DataFrame(new_company)
len(new_company_mapping)

3

In [27]:
company_max_id = company_master['company_id'].max()

In [28]:
#new_company_list = []

#for company in new_company_mapping['company'].values:
 #   if company not in company_master['company'].values:
  #      new_company_list.append(company)

#new_company_list
# new_list = [new_item for item in list if test]

new_company_list = [company for company in new_company_mapping['company'].values if company not in company_master['company'].values]
new_company_list

['x', 'y']

In [29]:
new_companies_df = pd.DataFrame({
    "company_id": range(company_max_id +1, company_max_id + len(new_company_list)+1),
    "company": new_company_list
})

new_companies_df

   company_id company
0          36       x
1          37       y

In [30]:
updated_company_master = pd.concat([company_master, new_companies_df], ignore_index=True)
updated_company_master

    company_id                               company
0            1                          City Service
1            2             Taxi Affiliation Services
2            3          Tac - Yellow Cab Association
3            4                           5 Star Taxi
4            5                             Flash Cab
5            6                            Globe Taxi
6            7           Choice Taxi Association Inc
7            8                              Sun Taxi
8            9  Patriot Taxi Dba Peace Taxi Associat
9           10                      Medallion Leasin
10          11          Taxicab Insurance Agency Llc
11          12          Blue Ribbon Taxi Association
12          13                  Chicago Independents
13          14         Taxicab Insurance Agency, LLC
14          15         Chicago City Taxi Association
15          16                               Top Cab
16          17               Choice Taxi Association
17          18            Tac - Checker Cab Dispatch
18          19        Star North Taxi Management Llc
19          20        Tac - American United Dispatch
20          21                       Chicago Taxicab
21          22                           Wolley Taxi
22          23                 Koam Taxi Association
23          24         312 Medallion Management Corp
24          25           Tac - Blue Diamond Dispatch
25          26                3591 - 63480 Chuks Cab
26          27          4053 - 40193 Adwar H. Nikola
27          28               2733 - 74600 Benny Jona
28          29                            Setare Inc
29          30                             U Taxicab
30          31           6574 - Babylon Express Inc.
31          32            5167 - 71969 5167 Taxi Inc
32          33           3556 - 36214 RC Andrews Cab
33          34                Tac - Yellow Non Color
34          35                     Metro Jet Taxi A.
35          36                                     x
36          37                                     y